bt_navigator:
  ros__parameters:
    enable_stamped_cmd_vel: true
    global_frame: map
    robot_base_frame: base_link
    odom_topic: odom
    bt_loop_duration: 10
    default_server_timeout: 50
    wait_for_service_timeout: 1500
    action_server_result_timeout: 1000.0
    navigators: ["navigate_to_pose", "navigate_through_poses"]
    navigate_to_pose:
      plugin: "nav2_bt_navigator::NavigateToPoseNavigator"
    navigate_through_poses:
      plugin: "nav2_bt_navigator::NavigateThroughPosesNavigator"
    error_code_names:
      - compute_path_error_code
      - follow_path_error_code
    # plugin_lib_names:
    #   - nav2_compute_path_to_pose_action_bt_node
    #   - nav2_compute_path_through_poses_action_bt_node
    #   - nav2_smooth_path_action_bt_node
    #   - nav2_follow_path_action_bt_node
    #   - nav2_spin_action_bt_node
    #   - nav2_wait_action_bt_node
    #   - nav2_assisted_teleop_action_bt_node
    #   - nav2_back_up_action_bt_node
    #   - nav2_drive_on_heading_bt_node
    #   - nav2_clear_costmap_service_bt_node
    #   - nav2_is_stuck_condition_bt_node
    #   - nav2_goal_reached_condition_bt_node
    #   - nav2_goal_updated_condition_bt_node
    #   - nav2_globally_updated_goal_condition_bt_node
    #   - nav2_is_path_valid_condition_bt_node
    #   - nav2_initial_pose_received_condition_bt_node
    #   - nav2_reinitialize_global_localization_service_bt_node
    #   - nav2_rate_controller_bt_node
    #   - nav2_distance_controller_bt_node
    #   - nav2_speed_controller_bt_node
    #   - nav2_truncate_path_action_bt_node
    #   - nav2_truncate_path_local_action_bt_node
    #   - nav2_goal_updater_node_bt_node
    #   - nav2_recovery_node_bt_node
    #   - nav2_pipeline_sequence_bt_node
    #   - nav2_round_robin_node_bt_node
    #   - nav2_transform_available_condition_bt_node
    #   - nav2_time_expired_condition_bt_node
    #   - nav2_path_expiring_timer_condition
    #   - nav2_distance_traveled_condition_bt_node
    #   - nav2_single_trigger_bt_node
    #   - nav2_goal_updated_controller_bt_node
    #   - nav2_is_battery_low_condition_bt_node
    #   - nav2_navigate_through_poses_action_bt_node
    #   - nav2_navigate_to_pose_action_bt_node
    #   - nav2_remove_passed_goals_action_bt_node
    #   - nav2_planner_selector_bt_node
    #   - nav2_controller_selector_bt_node
    #   - nav2_goal_checker_selector_bt_node
    #   - nav2_controller_cancel_bt_node
    #   - nav2_path_longer_on_approach_bt_node
    #   - nav2_wait_cancel_bt_node
    #   - nav2_spin_cancel_bt_node
    #   - nav2_back_up_cancel_bt_node
    #   - nav2_assisted_teleop_cancel_bt_node
    #   - nav2_drive_on_heading_cancel_bt_node
    #   - nav2_is_battery_charging_condition_bt_node


controller_server:
  ros__parameters:
    enable_stamped_cmd_vel: true
    controller_frequency: 15.0
    min_x_velocity_threshold: 0.001
    min_y_velocity_threshold: 0.5
    min_theta_velocity_threshold: 0.001
    failure_tolerance: 0.3
    progress_checker_plugins: ["progress_checker"]
    goal_checker_plugins: ["general_goal_checker"]
    controller_plugins: ["FollowPath"]
    use_realtime_priority: false
    progress_checker:
      plugin: "nav2_controller::SimpleProgressChecker"
      required_movement_radius: 0.5
      movement_time_allowance: 10.0
    general_goal_checker:
      stateful: true
      plugin: "nav2_controller::SimpleGoalChecker"
      xy_goal_tolerance: 0.25
      yaw_goal_tolerance: 0.25
    FollowPath:
      # plugin: "nav2_rotation_shim_controller::RotationShimController" #Use Rotation first then use DWBLocalPlanner
      # # primary_controller: "nav2_regulated_pure_pursuit_controller::RegulatedPurePursuitController"
      # primary_controller: "dwb_core::DWBLocalPlanner"
      # angular_dist_threshold: 0.785
      # forward_sampling_distance: 0.5
      # angular_disengage_threshold: 0.3925
      # rotate_to_heading_angular_vel: 0.3
      # max_angular_accel: 0.2
      # simulate_ahead_time: 1.0
      # rotate_to_goal_heading: true

      plugin: "dwb_core::DWBLocalPlanner"
      debug_trajectory_details: True
      min_vel_x: 0.0
      min_vel_y: 0.0
      max_vel_x: 0.5
      max_vel_y: 0.0
      max_vel_theta: 1.0
      min_speed_xy: 0.0
      max_speed_xy: 0.5
      min_speed_theta: 0.0
      acc_lim_x: 2.5
      acc_lim_y: 0.0
      acc_lim_theta: 3.2
      decel_lim_x: -2.5
      decel_lim_y: 0.0
      decel_lim_theta: -3.2
      vx_samples: 20
      vy_samples: 5
      vtheta_samples: 20
      sim_time: 1.7
      linear_granularity: 0.05
      angular_granularity: 0.025
      transform_tolerance: 0.2
      xy_goal_tolerance: 0.25
      trans_stopped_velocity: 0.25
      short_circuit_trajectory_evaluation: True
      limit_vel_cmd_in_traj: False
      stateful: True
      critics: ["RotateToGoal", "Oscillation", "BaseObstacle", "GoalAlign", "PathAlign", "PathDist", "GoalDist"]
      BaseObstacle.scale: 0.02
      PathAlign.scale: 32.0
      GoalAlign.scale: 24.0
      PathAlign.forward_point_distance: 0.1
      GoalAlign.forward_point_distance: 0.1
      PathDist.scale: 32.0
      GoalDist.scale: 24.0
      RotateToGoal.scale: 32.0
      RotateToGoal.slowing_factor: 5.0
      RotateToGoal.lookahead_time: -1.0


local_costmap:
  local_costmap:
    ros__parameters:
      enable_stamped_cmd_vel: true
      update_frequency: 5.0
      publish_frequency: 2.0
      global_frame: odom
      robot_base_frame: base_link
      rolling_window: true
      width: 3
      height: 3
      resolution: 0.06
      footprint: "[[ 0.189,  0.000],
                  [ 0.134, -0.134],
                  [ 0.000, -0.189],
                  [-0.134, -0.134],
                  [-0.189,  0.000],
                  [-0.134,  0.134],
                  [ 0.000,  0.189],
                  [ 0.134,  0.134]]"
      #plugins: ["static_layer", "voxel_layer", "inflation_layer"]
      plugins: ["static_layer", "inflation_layer"]

      inflation_layer:
        plugin: "nav2_costmap_2d::InflationLayer"
        cost_scaling_factor: 4.0
        inflation_radius: 0.45
      static_layer:
        plugin: "nav2_costmap_2d::StaticLayer"
        map_subscribe_transient_local: true
      always_send_full_costmap: true

global_costmap:
  global_costmap:
    ros__parameters:
      enable_stamped_cmd_vel: true
      update_frequency: 1.0
      publish_frequency: 1.0
      global_frame: map
      robot_base_frame: base_link
      footprint: "[[ 0.189,  0.000],
                  [ 0.134, -0.134],
                  [ 0.000, -0.189],
                  [-0.134, -0.134],
                  [-0.189,  0.000],
                  [-0.134,  0.134],
                  [ 0.000,  0.189],
                  [ 0.134,  0.134]]"
      resolution: 0.06
      track_unknown_space: true
      plugins: ["static_layer", "obstacle_layer", "inflation_layer"]
      obstacle_layer:
        plugin: "nav2_costmap_2d::ObstacleLayer"
        enabled: true
        observation_sources: scan
        scan:
          topic: scan
          max_obstacle_height: 2.0
          clearing: true
          marking: true
          data_type: "LaserScan"
          raytrace_max_range: 3.0
          raytrace_min_range: 0.0
          obstacle_max_range: 2.5
          obstacle_min_range: 0.0
      static_layer:
        plugin: "nav2_costmap_2d::StaticLayer"
        map_subscribe_transient_local: true
      inflation_layer:
        plugin: "nav2_costmap_2d::InflationLayer"
        cost_scaling_factor: 4.0
        inflation_radius: 0.45
      always_send_full_costmap: true

planner_server:
  ros__parameters:
    enable_stamped_cmd_vel: true
    #expected_planner_frequency: 20.0
    planner_plugins: ["GridBased"]
    GridBased:
       plugin: "nav2_navfn_planner::NavfnPlanner" #Jazzy
       #plugin: "nav2_navfn_planner/NavfnPlanner" #Humble
       tolerance: 0.5
       use_astar: false
       allow_unknown: true

smoother_server:
  ros__parameters:
    enable_stamped_cmd_vel: true
    smoother_plugins: ["simple_smoother"]
    simple_smoother:
      plugin: "nav2_smoother::SimpleSmoother"
      tolerance: 1.0e-10
      max_its: 1000
      do_refinement: true

behavior_server:
  ros__parameters:
    enable_stamped_cmd_vel: true
    local_costmap_topic: local_costmap/costmap_raw
    global_costmap_topic: global_costmap/costmap_raw
    local_footprint_topic: local_costmap/published_footprint
    global_footprint_topic: global_costmap/published_footprint
    cycle_frequency: 10.0
    behavior_plugins: ["spin", "backup", "drive_on_heading", "assisted_teleop", "wait"]
    spin:
      plugin: "nav2_behaviors::Spin"
          #plugin: "nav2_behaviors/Spin"
    backup:
      plugin: "nav2_behaviors::BackUp"
      # plugin: "nav2_behaviors/BackUp"
    drive_on_heading:
      plugin: "nav2_behaviors::DriveOnHeading"
      # plugin: "nav2_behaviors/DriveOnHeading"
    wait:
      plugin: "nav2_behaviors::Wait"
      #plugin: "nav2_behaviors/Wait"
    assisted_teleop:
      plugin: "nav2_behaviors::AssistedTeleop"
      #plugin: "nav2_behaviors/AssistedTeleop"
    global_frame: map
    local_frame: odom
    robot_base_frame: base_link
    transform_tolerance: 0.3
    simulate_ahead_time: 2.0
    max_rotational_vel: 1.0
    min_rotational_vel: 0.4
    rotational_acc_lim: 3.2

waypoint_follower:
  ros__parameters:
    enable_stamped_cmd_vel: true
    loop_rate: 20
    stop_on_failure: false
    action_server_result_timeout: 900.0
    waypoint_task_executor_plugin: "wait_at_waypoint"
    wait_at_waypoint:
      plugin: "nav2_waypoint_follower::WaitAtWaypoint"
      enabled: true
      waypoint_pause_duration: 200

velocity_smoother:
  ros__parameters:
    enable_stamped_cmd_vel: true
    smoothing_frequency: 20.0
    scale_velocities: False
    feedback: "OPEN_LOOP"
    max_velocity: [0.5, 0.0, 1.0]
    min_velocity: [-0.5, 0.0, -1.0]
    max_accel: [2.5, 0.0, 3.2]
    max_decel: [-2.5, 0.0, -3.2]
    odom_topic: "odom"
    odom_duration: 0.1
    deadband_velocity: [0.0, 0.0, 0.0]
    velocity_timeout: 1.0
collision_monitor:
  ros__parameters:
    enable_stamped_cmd_vel: true
    base_frame_id: "base_link"
    odom_frame_id: "odom"
    cmd_vel_in_topic: "cmd_vel_smoothed"
    cmd_vel_out_topic: "cmd_vel"
    state_topic: "collision_monitor_state"
    transform_tolerance: 0.2
    source_timeout: 1.0
    base_shift_correction: True
    stop_pub_timeout: 2.0
    # Polygons represent zone around the robot for "stop", "slowdown" and "limit" action types,
    # and robot footprint for "approach" action type.
    polygons: ["FootprintApproach"]
    FootprintApproach:
      type: "polygon"
      action_type: "approach"
      footprint_topic: "local_costmap/published_footprint"
      time_before_collision: 1.2
      simulation_time_step: 0.1
      min_points: 6
      visualize: False
      enabled: True
    observation_sources: ["scan"]
    scan:
      type: "scan"
      topic: "scan"
      min_height: 0.15
      max_height: 2.0
      enabled: True
